<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TronpixTrades</title>
  </head>
  <body style="background-color: black;">
    <div id="app"></div>
    
    <!-- Eruda mobile console -->
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>
      eruda.init();
    </script>

    
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
