{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "js-cookie": "^3.0.5",
    "lucide-vue-next": "^0.564.0",
    "radix-vue": "^1.9.17",
    "reka-ui": "^2.8.0",
    "tailwind-merge": "^3.4.0",
    "tw-animate-css": "^1.4.0",
    "vue": "^3.5.27",
    "vue-chartjs": "^5.3.3",
    "vue-input-otp": "^0.3.2",
    "vue-router": "^5.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/js-cookie": "^3.0.6",
    "@vitejs/plugin-vue": "^6.0.3",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.5"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
